<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa do player</title>
    <link rel="stylesheet" href="../_css/basico.css">

</head>
<body class="padraiframe">
   <ul id='playlistLista'>
    <li id='playlistItem1'><a href="../_paginas/tocador.html"><img src="../_imagens/_estilo/01.jpg" width="280px" height="200px">ROCK</a></li> 
    <li id='playlistItem2'><img src="../_imagens/_estilo/02.jpg" width="280px" height="200px">POP</li>
    <li id='playlistItem3'><img src="../_imagens/_estilo/03.jpg" width="280px" height="200px">INFANTIL</li>
    <li id='playlistItem1'><img src="../_imagens/_estilo/04.jpg" width="280px" height="200px">SAMBA e CHORINHO</li>
    <li id='playlistItem4'><img src="../_imagens/_estilo/05.jpg" width="280px" height="200px">ACÚSTICO</li>
    <li id='playlistItem3'><img src="../_imagens/_estilo/06.jpg" width="280px" height="200px">REGGAE</li>
    <li id='playlistItem6'><img src="../_imagens/_estilo/07.jpg" width="280px" height="200px">DANCE</li>
    <li id='playlistItem5'><img src="../_imagens/_estilo/08.jpg" width="280px" height="200px">MPB</li> 
    <li id='playlistItem7'><img src="../_imagens/_estilo/09.jpg" width="280px" height="200px">CORAL</li>
    <li id='playlistItem8'><img src="../_imagens/_estilo/10.jpg" width="280px" height="200px">BLUES</li>
    <li id='playlistItem6'><img src="../_imagens/_estilo/11.jpg" width="280px" height="200px">HARD ROCK</li>
    <li id='playlistItem2'><img src="../_imagens/_estilo/12.jpg" width="280px" height="200px">COUNTRY</li>
    <li id='playlistItem4'><img src="../_imagens/_estilo/13.jpg" width="280px" height="200px">BAIÃO e XOTE</li>
    <li id='playlistItem5'><img src="../_imagens/_estilo/14.jpg" width="280px" height="200px">SALSA</li>
    <li id='playlistItem7'><img src="../_imagens/_estilo/15.jpg" width="280px" height="200px">INSTRUMENTAL</li>
 
   </ul>
  
    <!--Chama o JS-->
    <script src="_js/chamadas.js"></script>
    <script src="_js/dbartista.js"></script>

</body>
</html>